error_log                                       /var/log/nginx/error.log warn;
events {
		worker_connections              1024;
}
http {
		server {
				listen 5000;
				listen [::]:5000;

				server_name ft_services;

				root   /var/www/localhost/htdocs/;
				index index.html index.php ;


				location ~ \.php$ {
				try_files $uri /index.php =404;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_index  index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_pass 0.0.0.0:9000;
				include fastcgi_params;
				}
				location =/ {
					return 307 http://$host:5000/phpmyadmin/;
					index index.html index.php ;
				}
		}
}