<html><head>
    <title>Welcome to nginx!</title>
    </head><body>
    <a href="http://EXTERNALHERE/phpmyadmin" class="myButton" style="
        margin-top: 240px;
        margin-left: 180px;
    ">phpmyadmin</a>
    <a href="http://EXTERNALHERE/wordpress" class="myButton" style="
        margin-left: 80px;
    ">wordpress</a>
    <a href="http://EXTERNALHERE:3000" class="myButton" style="
        margin-left: 80px;
    ">grafana</a>
<script>function myFunction() {
    var copyText = document.getElementById("myInput");
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    document.execCommand("copy");
  }</script>
<input type="text" value="EXTERNALHERE" id="myInput">
<button class="myButton" onclick="myFunction()">Copy text  </button>
    <style>
        body {
                background-image: url('https://images.unsplash.com/photo-1500021804447-2ca2eaaaabeb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
                background-repeat: no-repeat;
                background-size: cover;
        }
        .myButton {
            box-shadow: 0px 1px 0px 0px #fff6af;
            background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            background-color:#ffec64;
            border-radius:28px;
            display:inline-block;
            cursor:pointer;
            color:#333333;
            font-family:Courier New;
            font-size:40px;
            font-weight:bold;
            padding:6px 17px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffee66;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
            background-color:#ffab23;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>

</body></html>
