error_log					/var/log/nginx/error.log warn;
events {
	worker_connections		1024;
}
http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		server_name ft_services;

		root /www;
		index index.html index.php ;

		location ~/phpmyadmin/* {
				proxy_pass http://$host:5000;
		}

		location ~/wordpress/*{
			return 307 http://$host:5050;
		}
}

	server {
		listen 80;
		listen [::]:80;
		server_name ft_services;
		return 301 https://$host$request_uri;
	}
}